<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
	<button id='google'>Login com Google</button><br><br>

	<button id='facebook'>Login com Facebook</button><br><br>

	<button id='sair'>SAIR</button><br><br>
	
	<div id='dados'></div>
	
	<button id='googleR'>relogin com Google</button><br><br>

	<input id='tokeni'>

	<button id='facebookR'>relogin com Facebook</button><br><br>
	
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBLhWlIIQ89iqymER1DYd8-aXhJCsiAFyk",
    authDomain: "my-firstgfhsetherct.firebaseapp.com",
    databaseURL: "https://my-firstgfhsetherct.firebaseio.com",
    projectId: "my-firstgfhsetherct",
    storageBucket: "my-firstgfhsetherct.appspot.com",
    messagingSenderId: "499711681109",
    appId: "1:499711681109:web:76e1e05dd9b1150f496adc",
    measurementId: "G-JWFQTXE737"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  firebase.auth().useDeviceLanguage();

//firebase.auth().signInAnonymously();
var auth = firebase.auth();  
var googleProvider = new firebase.auth.GoogleAuthProvider();
googleProvider.setCustomParameters({
  'prompt': 'select_account'
});
var facebookProvider = new firebase.auth.FacebookAuthProvider();
facebookProvider.setCustomParameters({
  'prompt': 'select_account'
});
var twitterProvider = new firebase.auth.TwitterAuthProvider();
twitterProvider.setCustomParameters({
  'prompt': 'select_account'
});

firebase.auth().onAuthStateChanged(function(user) {
  ver();
});
$('#google').click(function(){
loginProvedor(googleProvider);
});

$('#facebook').click(function(){
loginProvedor(facebookProvider)
});


function loginProvedor(provedor)
{
	firebase.auth().signInWithRedirect(provedor);
}


function ver(user = firebase.auth().currentUser){	
	$("#dados").text('');
	if (user != null) {
	  user.providerData.forEach(function (profile) {
		$("#dados").append("Provedor: " + profile.providerId);
		$("#dados").append("<br>Provedor UID: " + profile.uid);
		$("#dados").append("<br>UID: " + user.uid);
		$("#dados").append("<br>Nme: " + profile.displayName);
		$("#dados").append("<br>Email: " + profile.email);
		$("#dados").append("<br>Foto: <a href='" + profile.photoURL+"'> Acessar</a>");
		
	  });
	  firebase.auth().currentUser.getIdToken()
  .then((idToken) => {
    // idToken can be passed back to server.
  })
  .catch((error) => {
    // Error occurred.
  });
	}
	else
	{
		$("#dados").append("Faça o login");
	}
}

$('#sair').click(function(){
firebase.auth().signOut().then(function() {
  ver();
}).catch(function(error) {
  // An error happened.
});
});

$('#googleR').click(function(){
reLoginProvedor(token, googleProvider);
});

$('#facebookR').click(function(){
reLoginProvedor(tokeni.value, facebookProvider)
});

function reLoginProvedor(token, provedor)
{
	var cred = provedor.credential(token)
	alert('a');
	auth.signInWithCredential(cred);
	ver();
}


auth.getRedirectResult().then(function(result) {
  if (result.credential) {
    var credential = result.credential;
	}
	var user = result.user;
    ver();
  
}).catch(function(error) {
  ver();
});


$('#logar').click(function(){
firebase.auth().signInWithCustomToken($('#token').val()).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});	
});



</script>
